server.port=8082

#REST CLIENT 
rest.client.connectionTimeoutMillis=200000
rest.client.readTimeoutMillis=200000
rest.client.maxConnectionsPerHost=50
rest.client.maxTotalConnections=100

# RETRY POLICY for Qalara
retry.pp.max.attempts=3
retry.pp.backoff.period=1000
retry.pp.backoff.policy.multiplier=1
retry.pp.backoff.policy.start.interval=500
retry.pp.backoff.policy.max.interval=2000

#Add details as per the configuration required

demo.client.id=YOUR-CLIENT-ID
demo.client.secret=YOUR-CLIENT-SECRET

demo.baseurl=https://api-m.sandbox.paypal.com/
demo.order.test2.total.order.amount=100
demo.order.test1.total.order.amount=1
demo.order.test1.total.count=50
demo.authorization.test2.total.count=50